body {
	padding-top: 90px
}

.title {
	text-align: center
}

.info-edit {
	display: none
}

.alert {
	display: none
}

.message {
	word-wrap: break-word
}

.pictures {
	margin-bottom: 20px;
  	margin-top: 10px;
	img {
		margin-left: 10px;
		margin-bottom: 10px;
	}
}

.profile {
  margin-top: 10px
}